:root {
    --main-color: skyblue;
    --secondary-color: pink;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: poppins;
}

body {
    background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
}

img {
    height: 150px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.profileCard {
    background-color: rgb(0, 0, 0);
    width: 400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color: white;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.profilePic .profileCard {
    margin-top: 15px;
    overflow: hidden;
}

.profileCard .profilePic img {
    border-radius: 10px;
}

.profileCard .profileDetails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.profileDetails .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.profileDetails .intro .h2 {
    margin-top: 20px;
}

.profileDetails .intro .h2 {
    background-color: white;
    height: 100px;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}

.profileDetails .intro .social {
    margin-top: 10px;
    margin-bottom: 25px;
}

.profileDetails .intro .social i {
    color: rgb(184, 140, 140);
    font-size: 16px;
    background-color: rgb(228, 124, 124);
    margin: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}

.profileDetails .intro .social i:hover {
    transform: scale(1.2);
    border: 1px solid rgb(190, 0, 0);
}

.profileDetails .contactInfo {
    background-color: rgb(107, 112, 110);
    width: 100%;
    border-radius: 10px;
    padding: 15px;
}

.profileDetails .contactInfo .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 10px 0;
    margin-bottom: 10px;
}

.contactInfo .row .icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: rgb(50, 57, 87);
    text-align: center;
    color: white;
    transition: 0.5s;
}

.row .icon:hover {
    transform: scale(1.2);
    border: 1px solid white;
}

.row .content {
    min-width: 70%;
}

.row .content span {
    font-size: 12px;
}

.downloadCV {
    background: linear-gradient(45deg, pink, rgb(145, 98, 151));
    color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    border: none;
}

/*******about section*****/


.about {
    background-color: skyblue;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
}

.about h1 {
    color: white;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.about h1::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 50%;
    width: 45%;
    height: 3px;
    background-color: linear-gradient(45deg, pink, rgb(114, 60, 69));
}

.about p {
    color: gray;
    margin: 1.5rem 0;
}

.about .work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.work .workbox {
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 1rem;
    margin: 1rem;
}

.work .workbox .desc {
    width: 75%;
    color: rebeccapurple;
}

.work .workbox .desc h3 {
    margin-bottom: 3px;
    color: rgb(255, 255, 255);
}

.work .workbox .desc p {
    margin: 0px;
    color: rgb(0, 0, 0);
}

.about h2 {
    font-size: 2rem;
    margin: 0.5rem 0;
}


/****responsive design****/

@media (max-width:768px) {
    .about {
        width: 1005;
        max-width: 400px;
        padding: 1rem;
        margin: 1rem;
    }

    .about h1 {
        font-size: 2.2rem;
    }

    .about .work {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
    }
}